# transgressoft-commons

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  master.yml  non-master.yml  pr-build.yml  sonar.yml
transgressoft-commons-api/: build.gradle
transgressoft-commons-api/src/main/kotlin/net/transgressoft/commons/: EntityChangeEvent.kt  EntityChangeSubscriber.kt  EntityChangeSubscription.kt  EventType.kt  FlowEventPublisher.kt  IdentifiableEntity.kt  ReactiveEntity.kt  ReactiveEntityBase.kt  ReactiveEntitySubscription.kt  ReactiveScope.kt  RegistryBase.kt  Repository.kt  RepositoryBase.kt  TransEntity.kt  TransEvent.kt  TransEventPublisher.kt  TransEventPublisherBase.kt  TransEventSubscriber.kt  TransEventSubscriberBase.kt  TransEventSubscription.kt
transgressoft-commons-api/src/main/kotlin/net/transgressoft/commons/data/: CrudEvent.kt  CrudEventPublisherBase.kt  CrudEventSubscription.kt  ReactivePrimitive.kt  Registry.kt
transgressoft-commons-api/src/main/kotlin/net/transgressoft/commons/data/json/: JsonFileRepositoryBase.kt  JsonRepository.kt  TransEntityPolymorphicSerializer.kt
transgressoft-commons-api/src/main/kotlin/net/transgressoft/commons/entity/: IdentifiableEntity.kt  ReactiveEntity.kt  TransEntity.kt
transgressoft-commons-api/src/main/kotlin/net/transgressoft/commons/event/: CrudEvent.kt  EntityChangeEvent.kt  EventType.kt  MutationEvent.kt  TransEvent.kt  TransEventPublisher.kt  TransEventSubscriber.kt  TransEventSubscription.kt
transgressoft-commons-api/src/main/kotlin/net/transgressoft/commons/persistence/: ReactivePrimitive.kt  Registry.kt  Repository.kt
transgressoft-commons-api/src/main/kotlin/net/transgressoft/commons/persistence/json/: JsonRepository.kt
transgressoft-commons-api/src/test/kotlin/net/transgressoft/commons/: ReactiveEntityTest.kt  ReactivePublisherSubscriberTest.kt
transgressoft-commons-api/src/test/kotlin/net/transgressoft/commons/data/: ManRepository.kt  PersonRepository.kt  PublisherSubscriberTest.kt
transgressoft-commons-api/src/test/kotlin/net/transgressoft/commons/data/json/: JsonFileRepositoryTest.kt
transgressoft-commons-api/src/test/resources/: logback-test.xml
transgressoft-commons-core/: build.gradle
transgressoft-commons-core/src/main/kotlin/net/transgressoft/commons/data/: ReactivePrimitiveWrapper.kt  RegistryBase.kt  RepositoryBase.kt  VolatileRepository.kt
transgressoft-commons-core/src/main/kotlin/net/transgressoft/commons/data/json/: FlexibleJsonFileRepository.kt  GenericJsonFileRepository.kt  JsonFileRepositoryBase.kt  TransEntityPolymorphicSerializer.kt
transgressoft-commons-core/src/main/kotlin/net/transgressoft/commons/data/json/primitives/: ReactiveBoolean.kt  ReactiveInt.kt  ReactiveString.kt
transgressoft-commons-core/src/main/kotlin/net/transgressoft/commons/entity/: ReactiveEntityBase.kt
transgressoft-commons-core/src/main/kotlin/net/transgressoft/commons/event/: FlowEventPublisher.kt  ReactiveMutationEvent.kt  ReactiveScope.kt  StandardCrudEvent.kt  TransEventSubscriberBase.kt
transgressoft-commons-core/src/main/kotlin/net/transgressoft/commons/persistence/: CrudEventPublisherBase.kt  ReactivePrimitiveWrapper.kt  ReactiveScope.kt  RegistryBase.kt  RepositoryBase.kt  VolatileRepository.kt
transgressoft-commons-core/src/main/kotlin/net/transgressoft/commons/persistence/json/: FlexibleJsonFileRepository.kt  JsonFileRepository.kt  JsonFileRepositoryBase.kt  TransEntityPolymorphicSerializer.kt
transgressoft-commons-core/src/main/kotlin/net/transgressoft/commons/persistence/json/primitives/: ReactiveBoolean.kt  ReactiveInt.kt  ReactiveString.kt
transgressoft-commons-core/src/test/java/net/transgressoft/commons/: JavaInteroperabilityTest.java
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/: ManRepository.kt  PersonRepository.kt
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/data/: ManRepository.kt  Person.kt  PersonRepository.kt  VolatileRepositoryTest.kt
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/data/json/: FlexibleJsonFileRepositoryTest.kt  JsonFileRepositoryTest.kt
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/data/json/primitives/: ReactiveBooleanTest.kt  ReactiveIntTest.kt  ReactiveStringTest.kt
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/entity/: ReactiveEntityLazyInitTest.kt  ReactiveEntityTest.kt
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/event/: FlowEventPublisherTest.kt
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/persistence/: VolatileRepositoryTest.kt
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/persistence/json/: FlexibleJsonFileRepositoryTest.kt  JsonFileRepositoryTest.kt
transgressoft-commons-core/src/test/kotlin/net/transgressoft/commons/persistence/json/primitives/: ReactiveBooleanTest.kt  ReactiveIntTest.kt  ReactiveStringTest.kt
transgressoft-commons-core/src/test/resources/: logback-test.xml
