import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile
import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
    id 'jacoco-report-aggregation'
    id 'org.jetbrains.dokka' version '1.9.20'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'
    id 'org.jlleitschuh.gradle.ktlint' version '12.2.0'
    id 'org.sonarqube' version '6.0.1.5171'
    id 'pl.allegro.tech.build.axion-release' version '1.18.17'
}

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = '2.1.10'
    coroutinesVersion = '1.10.1'
    kotestVersion = '5.9.1'
}

dependencies {
    implementation project(':transgressoft-commons-api')
    implementation project(':transgressoft-commons-core')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

kotlin {
    jvmToolchain(17)
}

tasks.named('jar').configure {
    enabled = false
}

scmVersion {
    tag {
        prefix = ''
        initialVersion { t, p -> '1.0.0' }
    }
    useHighestVersion = true
    ignoreUncommittedChanges = false
    versionIncrementer 'incrementMinor'
}

version = scmVersion.version

sonar {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'transgressoft'
        property 'sonar.projectKey', 'net.transgressoft:transgressoft-commons'
        property 'sonar.projectName', 'transgressoft-commons'
        property 'sonar.projectVersion', version
        property 'sonar.junit.reportPaths', 'build/test-results/test'
        def buildDir = project.layout.buildDirectory.get().asFile.absolutePath
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

subprojects {

    apply plugin: 'jacoco'
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.sonarqube'

    group = 'net.transgressoft'
    project.version = rootProject.version

    dependencies {
        implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")
        api platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$coroutinesVersion")
        api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    }

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(KotlinJvmCompile).configureEach {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
            freeCompilerArgs.add('-Xjsr305=strict')
        }
    }

    sonar {
        properties {
            property 'sonar.moduleKey', "${project.name}"
            property 'sonar.sources', 'src/main'
            property 'sonar.exclusions', 'src/test/**'
        }
    }

    ktlint {
        reporters {
            reporter(ReporterType.HTML)
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }

    jacocoTestReport {
        reports {
            xml.required.set true
            html.required = true
        }
    }

    tasks.named('javadocJar') {
        dependsOn tasks.named('dokkaJavadoc')
        from tasks.named('dokkaJavadoc').map { it.outputDirectory }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = project.group
                artifactId = project.name
                version = project.version

                pom {
                    name = project.name
                    description = project.description
                    licenses {
                        license {
                            name = 'GNU General Public License v3'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        }
                    }

                    developers {
                        developer {
                            id = 'transgressoft'
                            name = 'Octavio Calleya Garcia'
                            email = 'octaviospain@gmail.com'
                        }
                    }
                }
            }
        }
    }
}