description = 'Transgressoft Commons Core'

dependencies {
    api project(path: ':transgressoft-commons-api')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    testImplementation 'ch.qos.logback:logback-core:1.5.21'
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-json:$kotestVersion"
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-property:$kotestVersion"
    testImplementation 'io.mockk:mockk:1.14.6'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.21'
}
